jButton_redock_LowerRight.text=
#NOI18N
jButton_redock_LowerRight.icon=dock_LowerRight.png
#NOI18N
jButton_redock_LowerRight.font=Dialog-Bold-8
#NOI18N
jButton_redock_UpperLeft.icon=dock_UpperLeft.png
#NOI18N
jButton_redock_UpperLeft.font=Dialog 8 12 Bold
#NOI18N
jButton_redock_LowerLeft.icon=dock_LowerLeft.png
#NOI18N
jButton_redock_LowerLeft.font=Dialog 8 Bold
#NOI18N
jButton_redock_UpperRight.icon=dock_UpperRight.png
#NOI18N
jButton_redock_UpperRight.font=Dialog 8 12 Bold
#NOI18N
jButton_redock_LowerLeft.rolloverSelectedIcon=dock_LowerLeft_roll.png
#NOI18N
jButton_redock_UpperRight.rolloverSelectedIcon=dock_UpperRight_roll.png
#NOI18N
jButton_redock_LowerRight.rolloverSelectedIcon=dock_LowerRight_roll.png
#NOI18N
jButton_redock_LowerLeft.rolloverIcon=dock_LowerLeft_roll.png
#NOI18N
jButton_redock_UpperRight.rolloverIcon=dock_UpperRight_roll.png
#NOI18N
jButton_redock_LowerRight.rolloverIcon=dock_LowerRight_roll.png
