exitMenuItem.text=Exit
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
cutMenuItem.text=Cut
aboutMenuItem.text=About
contentsMenuItem.text=Contents
helpMenu.text=Help
openMenuItem.text=Open
deleteMenuItem.text=Delete
fileMenu.text=File
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
editMenu.text=Edit
