title = About

closeAboutBox.Action.text = &Close

versionLabel.text=Version

vendorLabel.text=Author

homepageLabel.text=Homepage
#NOI18N
imageLabel.icon=mango-wallpaper-4.jpg
appDescLabel.text=MANGO Model Builder for the
#NOI18N
appHomepageLabel.foreground=0, 0, 255
#NOI18N
aboutBox.background=255, 255, 255
#NOI18N
aboutBox.foreground=255, 255, 255
#NOI18N
appDescLabel.font=Tahoma-Bold-18
appDescLabel1.text=Stochastic Eulerian Lagrangian Method
#NOI18N
appDescLabel1.font=Tahoma 18-Bold-18
#NOI18N
appHomepageLabel.font=Tahoma-Bold-14
#NOI18N
jPanel2.background=255, 255, 255
appVendorLabel.text=Paul J. Atzberger
appVersionLabel.text=2.0.2
appHomepageLabel.text=http://mango-selm.org/
