# Resources for the PJA_desktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=jButton1
showAboutBox.Action.smallIcon=/org/atzberger/application/selm_builder/resources/sib_fig.png
showAboutBox.Action.icon=/org/atzberger/application/selm_builder/resources/sib_fig.png
label_parameter_name.text=Parameter_Name_Here:
#NOI18N
label_parameter_name.font=Dialog-Bold-12
jButton_OK.text=OK
jButton_Cancel.text=Cancel

PJA_IconForFrame=MainApplicationIcon.png
jLabel5.text=Space Filler...
jPanel_Integrator.TabConstraints.tabTitle=Integrator
jPanel_Eulerian_DOF.TabConstraints.tabTitle=Eulerian DOF
jPanel_Main.TabConstraints.tabTitle=Main
jLabel30.text=Category:
jPanel_Preferences.TabConstraints.tabTitle=Preferences
jPanel_Interactions.TabConstraints.tabTitle=Interactions
#NOI18N
jTable_Main.border.lineColor=102, 102, 102
#NOI18N
jTable_Preferences_Rendering.border.lineColor=102, 102, 102
#NOI18N
jTable_Preferences_TableDisplay.border.lineColor=102, 102, 102
#NOI18N
jTable_Preferences_Other.border.lineColor=102, 102, 102
jPanel_CouplingOp.TabConstraints.tabTitle=Coupling Operators
jMenu_Windows.text=Windows
jMenuItem_Window_InteractionEditor.text=Interaction Editor
#NOI18N
jPanel_Model_View_Composite.background=238, 238, 238
jMenuItem_ProjectOpen.text=Open Project
jMenuItem_ProjectNew.text=New Project
jMenuItem_ProjectSave.text=Save Project
jButton_newProject.label=
jButton_newProject.toolTipText=Create New Project
#NOI18N
jButton_newProject.icon=myIconNew_24x24.png
jButton_openProject.text=
#NOI18N
jButton_openProject.icon=myIconOpen2_24x24.png
jButton_saveProject.text=
#NOI18N
jButton_saveProject.icon=myIconSave_24x24.png
jButton_openProject.toolTipText=Open Project
jButton_saveProject.toolTipText=Save Project
jMenuItem_Help.text=Online Help
jMenuItem_CheckForUpdates.text=Check for Updates
jMenuItem_Jython.text=Jython Shell
jMenuItem_LagrangianEditor.text=Lagrangian Editor
jMenuItem_CouplingOpEditor.text=Coupling Op Editor
#NOI18N
jButton_generate_LAMMPS_USER_SELM.icon=myIconGenerate4_29x29.png
jButton_generate_LAMMPS_USER_SELM.toolTipText=Generates Simulation Files
jButton_generate_LAMMPS_USER_SELM.text=
jButton_aboutInformation.toolTipText=Information about this application.
jButton_aboutInformation.text=
#NOI18N
jButton_aboutInformation.icon=myIconInfo_24x24.png
jMenuItem_Generate_LAMMPS.text=Generate Files
jMenu_OpenRecentFiles.text=Open Recent
jMenuItem_Empty.text=TestFilename.txt
jMenuItem_About.text=About
jPanel_Lagrangian_DOF.TabConstraints.tabTitle=Lagrangian DOF
jScrollPane4.TabConstraints.tabTitle=Messages
jMenuItem_messages.text=Output Messages
#NOI18N
jTabbedPane_Docksite_Windows_LowerLeft.background=204, 204, 204
#NOI18N
jTabbedPane_Docksite_Windows_UpperRight.background=238, 238, 238
#NOI18N
jTabbedPane_Docksite_Windows_LowerRight.background=204, 204, 204
jMenuItem_renderView.text=Render View
