# Application global resources
# PJA: added the field icon

Application.name = SELM_Builder
Application.title = SELM Builder
Application.version = 2.0.0
Application.vendor = Paul J. Atzberger
Application.homepage = http://mango-selm.org/
Application.description = Model builder for the Stochastic Eulerian Lagrangian Method
Application.vendorId = Atzberger
Application.id = SELM_Builder
Application.lookAndFeel = system

quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
