jButton_OK.text=Generate
Form.title=Generate Parameter Files
Form.AccessibleContext.accessibleName=Physical Units
jButton_Close.text=Cancel
jLabel1.text=Settings used for generating the parameter files:
