jButton_OK.text=Close
Form.title=Lagrangian DOF List
Form.AccessibleContext.accessibleName=Lagrangian DOF List
jButton_Remove.text=Remove
jButton_ImportData.text=Import Data
jButton_ExportData.text=Export Data
