jLabel_Message.text=Setting up....
#NOI18N
jProgressBar.foreground=102, 102, 255
jLabel1.text=
#NOI18N
jLabel1.icon=mango-wallpaper-3.jpg
#NOI18N
jLabel1.background=0, 0, 0
#NOI18N
Splash.background=255, 255, 255
Splash.title=Mango : SELM (startup)
#NOI18N
Splash.foreground=192, 192, 192
#NOI18N
jPanel1.background=255, 255, 255
jLabel2.text=MANGO Model Builder for the
#NOI18N
jLabel2.font=Dialog-Bold-18
jLabel3.text=Version 2.0.2 : June 2016
jLabel4.text=Paul J. Atzberger
#NOI18N
jLabel3.font=Dialog-Bold-14
#NOI18N
jLabel4.font=Dialog-Bold-14
#NOI18N
jLabel5.font=Dialog 24-Bold-18
jLabel5.text=Stochastic Eulerian Lagrangian Method