jLabel_I2.text=I2:
jLabel_val_I2.text=-1
jLabel_val_I1.text=-1
jLabel_I1.text=I1:
jLabel_val_typeI1.text=value
jLabel_val_typeI2.text=value
jLabel_I3.text=I3:
jLabel_val_typeI3.text=value
jToggleButton_Adding_Angles.toolTipText=Press CTRL + MouseClick to select triple to add.
jToggleButton_Adding_Angles.text=Adding Angles
jToggleButton_Removing_Angles.toolTipText=Press CTRL + MouseClick to select triple to remove.
jToggleButton_Removing_Angles.text=Removing Angles
