
#NOI18N
jTable_LagrangianList.border.lineColor=102, 102, 102
jButton_ExportData.text=Export Data
jButton_ImportData.text=Import Data
jButton_Edit_Lagrangian_DOF.text=Editor
jButton_Remove_Lagrangian_DOF.text=Remove
