jLabel_I2.text=Type I2:
jToggleButton_Removing_Pairs.text=Removing Type Pairs
jLabel_I1.text=Type I1:
jLabel_Stiffness.text=Coeffient:
jToggleButton_Adding_Pairs.text=Adding Type Pairs
jLabel_val_typeI1.text=-1
jLabel_val_typeI2.text=-1
jToggleButton_Adding_Pairs.toolTipText=Press CTRL + MouseClick to select pairs to add.
jToggleButton_Removing_Pairs.toolTipText=Press CTRL + MouseClick to select pairs to add.
