# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jTable_Lagrangian_ControlPts_BASIC1.border.lineColor=102, 102, 102
jLabel1.text=FAXEN1
jButton1.text=jButton1
jButton2.text=jButton2
