jLabel_I2.text=I2:
jLabel_val_I2.text=-1
jToggleButton_Removing_Pairs.text=Removing Pairs
jLabel_val_I1.text=-1
jLabel_I1.text=I1:
jToggleButton_Adding_Pairs.text=Adding Pairs
jLabel_val_typeI1.text=value
jLabel_val_typeI2.text=value
jToggleButton_Adding_Pairs.toolTipText=Press CTRL + MouseClick to select pairs to add.
jToggleButton_Removing_Pairs.toolTipText=Press CTRL + MouseClick to select pairs to remove.
jLabel_I3.text=Note: Press Ctrl key + selection to add bond pairs.
