# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel_RestLength.text=Rest Length:
jLabel_I2.text=I2:
jLabel_val_I2.text=-1
jToggleButton_Removing_Pairs.text=Removing Pairs
jLabel_val_I1.text=-1
jLabel_I1.text=I1:
jLabel_Stiffness.text=Stiffness:
jToggleButton_Adding_Pairs.text=Adding Pairs
