jLabel_val_I2.text=-1
jLabel_val_I1.text=-1
jLabel_I1.text=I1:
jLabel_val_typeI1.text=value
jToggleButton_Adding_Members.toolTipText=Press CTRL + MouseClick to select pairs to add.
jToggleButton_Adding_Members.text=Add Member
jToggleButton_Removing_Members.toolTipText=Press CTRL + MouseClick to select pairs to remove.
jToggleButton_Removing_Members.text=Remove Member
