
jComboBox_Lagrangian_DOF.toolTipText=Couples Lagrangian DOF to Eulerian DOF of type LAMMPS_SHEAR_UNIFORM1_FFTW3
jComboBox_Eulerian_DOF.toolTipText=Couples Lagrangian DOF to Eulerian DOF of type LAMMPS_SHEAR_UNIFORM1_FFTW3
jToggleButton_Remove.text=Remove
jToggleButton_Add.text=Add
