
#NOI18N
jTable_Lagrangian.border.lineColor=102, 102, 102
jToggleButton_Move_Points.text=Move Points
jToggleButton_Add_Points.text=Add Points
jToggleButton_Remove_Points.text=Remove Points
jToggleButton_Select_Points.text=Select Points
