jMenuItem_Rotation_Mode.text=Rotatation Mode
jMenuItemPopup_Reset_Camera_View.actionCommand=Reset_View_pressed
jMenuItemPopup_Reset_Camera_View.text=Reset Camera View
jMenuItem_Zoom_Mode.text=Zoom Mode
jMenuItem_Slide_Mode.text=Slide Mode
#NOI18N
jToggleButton_Rotation_Mode.icon=iconNav_Rotate_24x24.png
jToggleButton_Rotation_Mode.actionCommand=Navigation_set
jToggleButton_Rotation_Mode.toolTipText=Enable rotation navigation.
jToggleButton_Slide_Mode.actionCommand=Move_set
jToggleButton_Slide_Mode.toolTipText=Enable translational move navigation.
#NOI18N
jToggleButton_Slide_Mode.icon=iconNav_Move_24x24.png
jToggleButton_Zoom_Mode.actionCommand=Zoom_set
jToggleButton_Zoom_Mode.toolTipText=Enable zoom navigator.
#NOI18N
jToggleButton_Zoom_Mode.icon=iconNav_Zoom1_24x24.png
#NOI18N
jButton_Reset_Camera_View.icon=iconNav_Reset3_24x24.png
jButton_Reset_Camera_View.actionCommand=Reset_View_pressed
jButton_Reset_Camera_View.toolTipText=Reset the camera view.
