jLabel1.text=Jython Interactive Interpreter:
jMenuItem_Copy.text=Copy
jMenuItem_Paste.text=Paste
jMenuItem_Import.text=Import Module
jMenuItem_SaveOutput.text=Save Output
jMenuItem_About.text=About
jMenuItem_Preferences.text=Configuration
jButton_Reset.text=Restart
jButton_RunScript.text=Run Script
jMenuItem_Font.text=Font
